is_global = true
build_property.EnableCoreWCFOperationInvokerGenerator = false
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartCity.IoTService.Core
build_property.ProjectDir = /Users/marioportilho/Desktop/Coding/SmartCityTransport/src/Services/IotService/SmartCity.IoTService.Core/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
