# smartcity

./: SmartCityTransport.sln
Shared/SmartCity.Shared.Common/: SmartCity.Shared.Common.csproj
Shared/SmartCity.Shared.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Shared/SmartCity.Shared.Common/Utils/: PasswordHasher.cs
Shared/SmartCity.Shared.Security/: JwtSettings.cs  JwtTokenService.cs  SmartCity.Shared.Security.csproj
WebApplication1/Properties/: launchSettings.json
kreya/: SmarCityTransport.krproj  dev.krenv  weather.krop
kreya/auth/: directory.krpref  login-request.json  login.krop
kreya/iot/: directory.krpref  send command-request.json  send command.krop
kreya/trip/: directory.krpref  end-request.json  end.krop  start-request.json  start.krop
kreya/vehicles/: available.krop  directory.krpref
scripts/: docker-compose.backup  docker-compose.yaml  smartcity_iot.sql  smartcity_users.sql
scripts/docker-entrypoint-initdb.d/: 01-create-databases.sql  04-smartcity_vehicles.sql  05-smartcity_trips.sql  06-smartcity_payments.sql
src/DataLayer/SmartCity.DataLayer.AnalyticsService/: Dockerfile  Program.cs  SmartCity.DataLayer.AnalyticsService.csproj
src/DataLayer/SmartCity.DataLayer.AnalyticsService/Contracts/: IAnalyticsDataService.cs
src/DataLayer/SmartCity.DataLayer.AnalyticsService/DataContracts/: AnalyticsDataContract.cs
src/DataLayer/SmartCity.DataLayer.AnalyticsService/Infrastructure/: DatabaseConnectionFactory.cs
src/DataLayer/SmartCity.DataLayer.AnalyticsService/Properties/: launchSettings.json
src/DataLayer/SmartCity.DataLayer.AnalyticsService/Repositories/: AnalyticsRepository.cs
src/DataLayer/SmartCity.DataLayer.AnalyticsService/Services/: AnalyticsDataService.cs
src/DataLayer/SmartCity.DataLayer.IoTService/: Dockerfile  Program.cs
src/DataLayer/SmartCity.DataLayer.IoTService/Contracts/: IIoTDataService.cs
src/DataLayer/SmartCity.DataLayer.IoTService/DataContracts/: IoTDataContract.cs
src/DataLayer/SmartCity.DataLayer.IoTService/Infrastructure/: DatabaseConnectionFactory.cs
src/DataLayer/SmartCity.DataLayer.IoTService/Properties/: launchSettings.json
src/DataLayer/SmartCity.DataLayer.IoTService/Repositories/: IoTRepository.cs
src/DataLayer/SmartCity.DataLayer.IoTService/Services/: IoTDataService.cs
src/DataLayer/SmartCity.DataLayer.PaymentService/: Dockerfile  Program.cs  SmartCity.DataLayer.PaymentService.csproj
src/DataLayer/SmartCity.DataLayer.PaymentService/Contracts/: IPaymentDataService.cs
src/DataLayer/SmartCity.DataLayer.PaymentService/DataContracts/: PaymentDataContract.cs
src/DataLayer/SmartCity.DataLayer.PaymentService/Infrastructure/: DatabaseConnectionFactory.cs
src/DataLayer/SmartCity.DataLayer.PaymentService/Properties/: launchSettings.json
src/DataLayer/SmartCity.DataLayer.PaymentService/Repositories/: PaymentRepository.cs
src/DataLayer/SmartCity.DataLayer.PaymentService/Services/: PaymentDataService.cs
src/DataLayer/SmartCity.DataLayer.TripService/: Dockerfile  Program.cs
src/DataLayer/SmartCity.DataLayer.TripService/Contracts/: ITripDataService.cs
src/DataLayer/SmartCity.DataLayer.TripService/DataContracts/: TripDataContract.cs
src/DataLayer/SmartCity.DataLayer.TripService/Infrastructure/: DatabaseConnectionFactory.cs
src/DataLayer/SmartCity.DataLayer.TripService/Properties/: launchSettings.json
src/DataLayer/SmartCity.DataLayer.TripService/Repositories/: TripRepository.cs
src/DataLayer/SmartCity.DataLayer.TripService/Services/: TripDataService.cs
src/DataLayer/SmartCity.DataLayer.UserService/: Dockerfile  Program.cs  SmartCity.DataLayer.UserService.csproj
src/DataLayer/SmartCity.DataLayer.UserService/Contracts/: IUserDataService.cs
src/DataLayer/SmartCity.DataLayer.UserService/DataContracts/: UserDataContract.cs
src/DataLayer/SmartCity.DataLayer.UserService/Infrastructure/: DatabaseConnectionFactory.cs
src/DataLayer/SmartCity.DataLayer.UserService/Properties/: launchSettings.json
src/DataLayer/SmartCity.DataLayer.UserService/Repositories/: UserRepository.cs
src/DataLayer/SmartCity.DataLayer.UserService/Services/: UserDataService.cs
src/DataLayer/SmartCity.DataLayer.VehicleService/: Dockerfile  Program.cs  SmartCity.DataLayer.VehicleService.csproj
src/DataLayer/SmartCity.DataLayer.VehicleService/Contracts/: IVehicleDataService.cs
src/DataLayer/SmartCity.DataLayer.VehicleService/DataContracts/: VehicleDataContract.cs
src/DataLayer/SmartCity.DataLayer.VehicleService/Infrastructure/: DatabaseConnectionFactory.cs
src/DataLayer/SmartCity.DataLayer.VehicleService/Properties/: launchSettings.json
src/Services/IotService/SmartCity.IoTService.Core/: SmartCity.IoTService.Core.csproj
src/Services/IotService/SmartCity.IoTService.Core/DTOs/: IoTDeviceDto.cs
src/Services/IotService/SmartCity.IoTService.Core/Services/: IotService.cs
src/Services/TripManagement/SmartCity.TripManagement.API/: Dockerfile  Program.cs  SmartCity.TripManagement.API.csproj  appsettings.json
src/Services/TripManagement/SmartCity.TripManagement.API/Controllers/: TripsController.cs
src/Services/TripManagement/SmartCity.TripManagement.API/Properties/: launchSettings.json
src/Services/TripManagement/SmartCity.TripManagement.Core/: SmartCity.TripManagement.Core.csproj
src/Services/TripManagement/SmartCity.TripManagement.Core/DTOs/: TripDto.cs
src/Services/TripManagement/SmartCity.TripManagement.Core/Services/: TripService.cs
src/Services/UserManagement/SmartCity.UserManagement.API/: Dockerfile  Program.cs  SmartCity.UserManagement.API.csproj  appsettings.json
src/Services/UserManagement/SmartCity.UserManagement.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/UserManagement/SmartCity.UserManagement.API/Properties/: launchSettings.json
src/Services/VehicleManagement/SmartCity.VehicleManagement.Core/: SmartCity.VehicleManagement.Core.csproj
src/Services/VehicleManagement/SmartCity.VehicleManagement.Core/DTOs/: VehicleDto.cs
src/Services/VehicleManagement/SmartCity.VehicleManagement.Core/Services/: VehicleService.cs
(+57 files in other folders)
