<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\SmartCity.Shared.Common\SmartCity.Shared.Common.csproj" />
      <ProjectReference Include="..\..\..\..\Shared\SmartCity.Shared.Security\SmartCity.Shared.Security.csproj" />
      <ProjectReference Include="..\..\..\DataLayer\SmartCity.DataLayer.VehicleService\SmartCity.DataLayer.VehicleService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
