<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\DataLayer\SmartCity.DataLayer.IoTService\SmartCity.DataLayer.IoTService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
