<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IoTService\SmartCity.IoTService.Core\SmartCity.IoTService.Core.csproj" />
      <ProjectReference Include="..\..\PaymentService\SmartCity.PaymentService.Core\SmartCity.PaymentService.Core.csproj" />
      <ProjectReference Include="..\..\VehicleManagement\SmartCity.VehicleManagement.Core\SmartCity.VehicleManagement.Core.csproj" />
      <ProjectReference Include="..\SmartCity.TripManagement.Core\SmartCity.TripManagement.Core.csproj" />
    </ItemGroup>

</Project>
