{
  "details": {
    "path": "/commands/vehicles/9a88d452-4018-4260-a228-e76262855291⁠",
    "method": "POST",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/json"
      },
      {
        "key": "Authorization",
        "value": "Bearer {{ env.accessToken }}"
      }
    ],
    "pathParams": []
  },
  "requests": [
    {
      "location": "send command-request.json",
      "contentType": "json"
    }
  ],
  "operationType": "unary",
  "invokerName": "rest",
  "typeHint": "POST"
}